(*"Activity_method_assignment_arm"
Mine text

[.svgmap]
====
image::measure_schemaexpg5.svg[]

* <<express:measure_schema,measure_schema>>; 1
* <<express:measure_schemaexpg4,measure_schemaexpg4>>; 2
* <<express:measure_schema,measure_schema>>; 3
====

*)

SCHEMA Activity_method_assignment_arm;

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049


TYPE activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY Activity_method_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_method : Activity_method;
  related_method : Activity_method;
END_ENTITY;

ENTITY Applied_activity_method_assignment;
  assigned_activity_method : Activity_method;
  items : SET[1:?] OF activity_method_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_method_assignment_arm
